<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.runningapp.MainActivity">

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:text="Map" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="260dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/dateText"
        android:text="Refresh list" />

    <EditText
        android:id="@+id/dateText"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mapButton"
        android:layout_alignBottom="@+id/mapButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:ems="10"
        android:hint="Enter date here"
        android:inputType="textPersonName" />

</android.widget.RelativeLayout>
