<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E9:CD:55:C8:C4:A9:DB:90:E0:47:5C:E5:EB:C1:11:59:23:1C:B0:B8%3Bcom.example.runningapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    E9:CD:55:C8:C4:A9:DB:90:E0:47:5C:E5:EB:C1:11:59:23:1C:B0:B8

    SHA-1 certificate fingerprint:
    E9:CD:55:C8:C4:A9:DB:90:E0:47:5C:E5:EB:C1:11:59:23:1C:B0:B8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDbcmY-TFal5_NSzV5_XZUrcJYeduJMIhI</string>
</resources>
